# job-interview-code-review

./: .gitignore  README.md  Stapi.Worker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Stapi.Worker/: Dockerfile  Program.cs  Stapi.Worker.csproj
Stapi.Worker/Logger/: CustomLogger.cs
Stapi.Worker/Mappings/: ApiDataMapping.cs
Stapi.Worker/Migrations/: 20231106193832_Initialization.Designer.cs  20231106193832_Initialization.cs  20231107084117_Added_logs_table.Designer.cs  20231107084117_Added_logs_table.cs  ImportDbContextModelSnapshot.cs
Stapi.Worker/Models/: ImportMetadata.cs  Log.cs
Stapi.Worker/Properties/: launchSettings.json
Stapi.Worker/Services/Data/: ImportDbContext.cs  UnitOfWork.cs
Stapi.Worker/Services/Data/EntityTypeConfigurations/: ImportMetadataEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs
Stapi.Worker/Services/Data/Factories/: ImportMetadataContextFactory.cs
Stapi.Worker/Services/Data/Interfaces/: IUnitOfWork.cs
Stapi.Worker/Services/Repositories/: IImportRepository.cs  ImportRepository.cs
Stapi.Worker/Workers/: DataDownloadingWorker.cs  DataProcessingWorker.cs
doc/: .NET Developer (media-press.tv).md
